<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <link rel="stylesheet" href="style.css">

    <!-- ESTILO CSS INTERNO -->
    <style>
        /* CORPO DA PAGINA */
        body{
            font-family: Arial, Helvetica, sans-serif;
            display: inline-block;
            padding: 20px;        
        }

        /* TABELA */
        table {
            width: 400px;
            height: 400px;          
            border-collapse: collapse;
            /* border: 4px solid rgb(0, 255, 47); */
        }

        /* TR = LINHA INTERIRA */
        /* tr{
            background-color: aqua;
        } */

        /*COLORIR UMA LINHA UTILIZA-SE A CLASSE OU ID*/
        /* tr.linha{
            background-color: blue;
        } */

        /* CONTEUDO DA TABELA */
        td{
           border: 1px solid black;
           padding: 8px;
           text-align: center; /*ALINHAMENTO HORIZONTAL= left center riht*/
           vertical-align: middle;/*ALINHAMENTO VERTICAL= top middle bottom*/
        }

        /* COR DE 1 DADO DA TABELA USANDO A CLASSE */
        /* td.dado{
            background-color: brown;
        } */

        .numero{
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>Minha Tabela</h1>
    <!-- HIERARQUIA DE TABELAS SIMPLES 
     TABLE = TABELA
     TABLE ROW = LINHA DE TABELA 
     TABLE HEADER = CABEÇALHO DE TABELA 
     TABELE DATA = DADO DE TABELA 
     -->

     
     <table> <!-- TABLE = TABELA -->
        <tr class="linha" > <!-- PRIMEIRA LINHA -->
            <td class="dado" >A1</td>
            <td  >B1</td>
            <td class="numero" >C1</td>
        </tr>
        <tr> <!-- SEGUNDA LINHA -->
            <td class="numero" >A2</td>
            <td  >B2</td>
            <td  >C2</td>
        </tr>
        <tr class="linha" > <!-- TERCEIRA LINHA -->
            <td  >A3</td>
            <td  >B3</td>
            <td  >C3</td>
        </tr>
        <tr> <!-- QUARTA LINHA -->
            <td  >A4</td>
            <td  >B4</td>
            <td class="dado" >C4</td>
        </tr>  
     </table>

</body>
</html>