<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    
    <!-- ESTILO CSS INTERNO -->
    <style>

        /* CORPO DA PAGINA NO CSS */
        body{
            background-image: url(imagens/wallpaper001.jpg); 
        }




        div.quadrado{
            display: inline-block;
            border: 1px solid black;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0.39);
        }

        /* COR SOLIDA CHAPADA */
        div#q1{
            background-color: rgb(54, 185, 185);
        }

        /* FAZENDO UM DEGRADÉ DE DUAS CORES */
        div#q2{
            background-image: linear-gradient(to bottom, yellow, red );
        }

        /* COLOCANDO IMAGEM DE FUNDO  */
        div#q3{
            background-image: url(imagens/pattern003.png);
        }





    </style>


</head>
 <body> <!--CORPO DA PAGINA -->
    
    <!-- DIV 1 -->
    <div class="quadrado" id="q1">


    
    </div >


    <!-- DIV 2 -->
    <div class="quadrado" id="q2">



    </div>


    <!-- DIV 3 -->
    <div class="quadrado" id="q3">



    </div>
    









</body>
</html>