<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posisao dos fundos</title>

    <!-- ESTILO CSS INTERNO -->
     <style>

        div.bloco{
            border: 1px solid black;
            height: 200px;
            margin: 10px;
            border-radius: 20px;
        }

        /* QUADRO 01 */
        div#q1{
        background-image: url(imagens/wallpaper002.jpg);
        background-position: left top;
        }

        /* QUADRO 02 */
        div#q2{
        background-image: url(imagens/wallpaper002.jpg);
        background-position: left center;
        }

        /* QUADRO 03 */
        div#q3{
        background-image: url(imagens/wallpaper002.jpg);
        background-position: right bottom;
        }

        /* QUADRO 04 */
        div#q4{
        background-image: url(imagens/wallpaper002.jpg);
        background-position: center center ;
        }


     </style>


</head>
<body> <!-- CORPO DA PAGINA -->
    
    <!-- DIV01 -->
    <div class="bloco" id= "q1" >


    </div>

    <!-- DIV02 -->
    <div class="bloco"id= "q2" >


    </div>

    <!-- DIV03 -->
    <div class="bloco"id= "q3" >


    </div>

    <!-- DIV04 -->
    <div class="bloco"id= "q4" >


    </div>








</body>
</html>