<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- ESTILO CSS INTERNO -->
    <style>

        /* CORPO DA PAGINA MUDANDO A COR E POSISSIONAMENTO */
        body{
            height: 100vh; /*100% DA VIWPOT*/
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /* CONTEUDO PRINCIPAL */
        main{
            background-color: white;
            border: 1px solid black;
            border-radius: 10px;
            width: 400px;
            padding: 10px;
            margin: auto;   
        }


    </style>


</head>
 <body> <!--CORPO DA PAGINA -->

    <!-- CONTEUDO PRINCIPAL -->
    <main>
        <h1>TESTE DE IMAGEM DE FUNDO</h1>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis culpa voluptatibus delectus, laborum doloribus nisi, officia dicta dolore ipsum incidunt nesciunt vitae nobis excepturi error consequuntur ducimus. Libero, fugit quae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium aperiam cupiditate adipisci provident vitae aut suscipit? Aperiam repellendus unde quidem voluptatum, amet adipisci. Est eos obcaecati, repudiandae sunt autem neque!
        </p>






    </main>


</body>
</html>