<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades de tecnologia</title>
    <link rel="stylesheet" href="fontes/idroid.otf">
    <style>
        
        /* CORPO DA PAGINA EM GERAL */
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-style: normal;
            margin: auto;
            background-color:#84e1ad;
           
        
        }

        /* ------------------------------------------------------------ */

        /* CABEÇALHO DA PAGINA */
        header{
            margin: 0px;
            background-color: #33B56D ;
            background-image: linear-gradient(to top,rgba(0, 0, 0, 0.537),#33B56D);           
        }


        /* TITULO DO CABEÇALHO  */
        header > h1{
            color: rgb(255, 255, 255);
            padding: 20px;
            margin: 0px; 
            text-align: center; 
            


            
                      
        }

        @font-face {
                font-family: 'idroid' ;
                src: url(fontes/idroid.otf) format('opentype') ;
            }

        /* PARAGRAFO DO CABEÇALHO */
         header > p{
            color: rgb(255, 255, 255);
            padding: 20px;
            margin: 0px; 
            text-align: center;                                   
        }

        /* ------------------------------------------------------------ */


        /* NEGRITO DAS PALAVRAS */
        strong{
            color: #33B56D;
        }


        /* ------------------------------------------------------------ */


        /* PARAGRAFO DA IMAGEM */
       picture > p{
            color: rgb(0, 0, 0);
            padding: 10px;
            margin-top: 0px;
            text-align: justify;
            
        }



       


        /* ------------------------------------------------------------ */

        /* MENU DE NAVEGAÇÃO */
        nav {
            /* text-align: left; */
            padding: 3px;
            color: rgb(255, 255, 255);
        }
        
        nav > a{
            padding-right: 30px;
            text-decoration: none;
            padding: 10px;
            font-weight: bold;
        }

        nav:hover{
            color: aqua;
        }





        /* ------------------------------------------------------------ */

        /* AREA PRINCIPAL CENTRO DA PAGINA */
        main{
            width: 80%;
            height: auto;
            color: #33B56D;
            padding: 10px;
            background-color: rgb(248, 248, 248);
            margin: auto;
            object-fit: contain;          
        }

        main > h1{
            font-family: 'idroid';
        }

        main > p{
            color: black;
        }

        main > h2 {
            text-align: left;
            margin-left: 20px;
            font-family: 'idroid';
            background-color: #e2f6eb;
            padding: 10px;

        }




        /* ------------------------------------------------------------ */

        /* IMAGEM */
        img {
            width: 100%;
            height: auto;
            object-fit: contain;
            display: block;
            
        
        }

        
        picture > source{
            width: 100%;
            height: auto; 


        }
        picture > img{
            width: 100%;
            height: auto;
            object-fit: contain;
        }

        article { 
           
           /* background-color: #33B56D; */
           background-position: center;
           text-align: center;


        }
        #card2{
            border: rgba(0, 0, 0, 0.562) 1px solid;
            width: 100%;
            height: 400px;
            margin-top: 40px;
            text-align: center;
            margin-top: 20px;
            border-radius: 10px;
            display: inline-block;

            background-color:#c5ebd6;
        }

        #card1{
            background-color: #2fa866;
            border-radius: 10px;
            padding-bottom: 19px;
            height: 30px;
            padding-top: 30px; 
            margin-top: 0px;
                  
        }

        #p1{
            color: black;
            font-style: normal;
            font-size: 1em;
            
        }


        h3{
            text-align: left;
            font-size: 2em;
            margin-left: 20px;
            margin-top: 0px;
            color: white;
            padding-bottom: 33px;
            
            
        }
        ul {
            color: black;
            text-align: left;
            list-style-position: outside;
        }

        .l2{
            
           color: black;
           list-style-position: inside;
           display: flex;
           justify-content: space-between;
           width: 45%;
           padding: 10px;
           
           

        }






    </style>
</head>
 <body>
    <header> <!--cabeçalho do site -->
         <h1>CURIOSIDADES DE TECNOLOGIA</h1>
            <p>Tudo aquilo que você sempre quis saber sobre o mundo tech, Em um único lugar</p>




        <nav> <!--menu de navegaçao -->

        <a href="#"></a>Notícias
        <a href="#"></a>Curiosidades
        <a href="#"></a>Home
        <a href="#"></a>Fale conosco


        </nav>
    </header>
    <main> <!--principal --> 


        <!-- HISTÓRIA DO MASCOTE DO ANDROID -->
        <h1>HISTÓRIA DO MASCOTE DO ANDROID</h1>
        <p>Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

        
        <!-- A PRIMEIRA VERSÃO -->
        <h2>A PRIMEIRA VERSÃO</h2>
        <P>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</P>




        <!-- DIXANDO AS IMAGENS ADAPTADAS AO TAMANHO DA TELA -->  
         
        <picture>
            <source media="(max-width: 900px)" srcset="dan-droids-p.png" type="image/png">
            <img src="imagens/dan-droids-g.png" >
        </picture>

        <!-- PARAGRAFO -->
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <strong>Dandroids</strong>. </p>


        <!-- SUBTITULO -->
        <h2>Surge um novo mascote</h2>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>






        <img src="imagens/irina-blok.jpg" alt="">
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>






        <img src="imagens/bugdroid.png" alt="">

        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
        </p>


        <article>
            <iframe  id="video1" width="560" height="315" src="https://www.youtube.com/embed/uZt4ZI10RFU?si=8ARAA4jUMjRl7MwA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        </article>

            
        <div id="card2" >
            
            <div id="card1" >
            <h3>Quer aprender mais? </h3>
            <p id="p1" >Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
            <ul>
            <li>1.5 - Cupcake</li>
            <li>1.6 - Donut</li>
            <li>3.0 - Eclair</li>
            <li>2.2 - Froyo</li>
            <li>2.3 - Gingerbread</li>
            <li>3.0 - Honeycomb</li>  
            <li>4.0 - Ice Cream Sandwich</li> 
            </ul>


           
            <aside class="l2">
                 <li>1.5 - Cupcake</li>
            <li>1.6 - Donut</li>
            <li>3.0 - Eclair</li>
            <li>2.2 - Froyo</li>
            <li>2.3 - Gingerbread</li>
            <li>3.0 - Honeycomb</li>  
            <li>4.0 - Ice Cream Sandwich</li>
           
            </aside>
           
            
           


            </div>
        </div>

        
        
    </main>

    

    
</body>
</html>