<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FONTES DO GOOGLE</title>

    
    <style>

        /* @IMPORT = REGRA  */
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        /* @IMPORT = REGRA  */
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        /* -------------------------------------------------- */


        /* BODY = SELETOR, OQUE VAI DENTRO DO {} DECLARAÇÕES */  
        body {
            font-family: "Work Sans", serif;
            font-size: 16px;
            color: rgb(0, 0, 0);   

        }
        /* Colocando Fontes no título e subtítulo */
        h1 {
            font-family:"Kaushan Script", serif;
        }
        h2{
            font-family: 'Kaushan Script', serif;
        }

    </style>


</head>
<body>
    
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi natus consectetur delectus suscipit optio assumenda vero facilis aliquid, quam dolorum repellat reiciendis, saepe quia! Quaerat commodi ad optio voluptatum soluta!</p>

    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo vero ex, totam provident recusandae voluptas nulla non, deserunt architecto soluta earum eius nesciunt fugiat doloremque officia adipisci dignissimos a eveniet.
    </p>

</body>
</html>