<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento</title>

    <style>
         body{ /*peso,    tamanho,    fonte */
            font: normal   16px      arial, verdana, serif;
        }

        /* Alinhamento no centro */
        h1{
            text-align: center;
        }

        /* Alinhamento para a direita */
        h2{
            text-align:right;
        }

        /* Alinhamento dos 2 lados Utiliza se o justify */
        p{
            text-align: justify;

            /* afasta a primeira frase do texto para a direita */
            text-indent: 20px;
        }



    </style>


</head>
<body>
    
    <h1>Tipos de Alinhamento</h1>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio pariatur optio exercitationem iure! Nobis rem, est saepe a quae magnam corrupti fugiat qui cupiditate explicabo eos consectetur voluptas vitae totam!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur natus dicta explicabo illum molestias, repellendus similique perspiciatis sequi eius nihil magni. Autem eveniet unde ducimus molestiae a laboriosam molestias nihil.</p>

</body>
</html>