<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    
    <style>

   /* @font-face Pega Fontes baixadas */
    @font-face {
        font-family:'Love' ;
        src: url('fontes/Filxgirl.TTF') format('truetype'), url('fontes/Hooman\ Love.otf') format('opentype'); 
        font-weight: normal;
        font-style: normal;


        /* Tipos de format()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (Apple Advanced Typograpy)
        - svg   */
    } 

    body{
        font-family: Arial, Helvetica, sans-serif;

    }


    h1{
        font-family: 'Love', Times, serif ;
        font-size: 3em;
        font-weight: normal;
    }
    
    </style>


</head>
<body>
    
    <h1>Titulo</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore a esse sunt, voluptate reiciendis suscipit, hic impedit, debitis velit commodi aut ab facilis reprehenderit expedita animi quos! Eveniet, recusandae impedit?</p>


</body>
</html>