<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pesso da fonte</title>

    <link rel="stylesheet" href="estilos.css">

    <style>
        body{

            
            /* estilo da fonte */
            font-style: italic;

            /* estilos de fontes para deixar a fonte mais gordinha  lighter  normal  bold  bolder, pode ser usado para negrito */
            font-weight: normal;

            /* tomanho da fonte */
            font-size: 1em;

            /* familia da fonte */
            font-family: Arial, Helvetica, sans-serif;


            /* texto sublihado */
            text-decoration:none ;

            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family*/
            font: italic normal 1em


        }


    </style>
    
</head>
<body>
    
    <h1>Fontes em css</h1>
    


<!-- links para conexao de paginas -->
<p><a href="index.html" target="_self">ir para pagina 1</a></p>


</body>
</html>